Contagem de palavras do arquivo README.md:
da: 9
6: 3
na: 7
foi: 3
disponibilizado: 1
aws: 16
pude: 2
aprender: 1
funcionan: 1
o: 29
recursos: 2
além: 1
disso: 1
colocar: 1
criar: 6
bucket: 16
banco: 4
no: 14
athena: 6
lambda: 6
s3: 6
um: 10
configurações: 2
para: 14
funcione: 1
criado: 5
base: 2
csv: 7
já: 2
uma: 12
conseguir: 1
ficar: 1
fácil: 1
as: 8
lab: 1
realizado: 1
criação: 2
achei: 1
deleção: 1
antigo: 1
excluir: 1
ja: 1
criando: 2
criacao_bucket_novo: 1
jpg: 36
ativei: 1
3: 6
adicionei: 3
erro: 6
ao: 3
4: 2
atualizei: 3
acesso: 3
possível: 1
acessar: 2
desmarcado: 1
5: 2
politica: 1
conceder: 1
politica_bucket: 2
documento: 2
índice: 2
nesse: 1
caso: 1
chamado: 3
index_html: 1
7: 2
404: 1
erro_html: 1
fiz: 2
upload: 1
também: 1
pasta: 4
dela: 1
coloquei: 1
nomes: 6
upload_index_csv_404: 1
realizei: 4
estava: 1
teste_endpoint: 1
website: 1
us: 1
01: 1
iniciei: 1
analisando: 1
nome: 4
dado: 1
cada: 1
coluna: 1
etapa_01_aws_s3: 2
isso: 1
analise_arquivo_csv: 1
queries: 2
etapa01_aws_s3: 1
criacao_pasta_queries: 1
criacao_pasta_querie_bucket: 1
config_athena: 1
criação_bancodados_athena: 1
criacao_banco_dados_athena: 1
colunas: 1
existentes: 1
criação_tabela_athena: 1
criacao_tabela: 1
15: 2
ano: 5
1999: 2
select: 3
from: 3
where: 3
by: 4
limit: 1
teste_consulta01: 2
nova: 1
mostra: 1
por: 2
1950: 2
até: 1
teste_consulta02a: 2
código: 3
with: 3
selecao_nomes: 2
10: 5
desc: 2
rank: 2
between: 1
and: 1
resultado: 1
fução: 1
criação_função: 1
02: 1
pré: 1
lambda_function: 1
boto3: 2
lambda_handler: 1
event: 1
context: 1
key: 1
rows: 2
len: 1
axes: 1
0: 1
return: 1
200: 1
linhas: 1
porém: 1
tive: 1
03: 1
zip: 6
importe: 1
arquivo_dockerfile01: 1
orientações: 1
imagem_docker: 1
containner: 1
diretórios: 1
receberá: 1
necessárias: 1
dir_container_04: 1
python: 2
layer_dir: 2
pip3: 1
install: 1
t: 1
minha: 1
zip_python_07: 1
execução: 1
janela: 1
terminal: 1
id: 1
salvar: 1
maquina: 1
salvando_zip: 1
arquivi: 1
aws_s3: 1
upload_zip_09: 1
editei: 1
adicionando: 1
executei: 1
mas: 1
tamanho: 1
tempo: 1
atualizacao_memoriaetempo_12: 1
13: 1
êxito: 1
novo_teste_lambda: 1
novo_teste_13: 1
todos: 1
dele: 1
limpeza_recursos: 2
noções: 1
analytics: 3
rafaela_c_gomes_noções_básicas_de_analytics_na_aws: 1
parte1: 1
pdf: 9
fundamentos: 1
introducttion: 1
to: 1
serverless: 1
quicksight: 1
getting: 5
started: 4
rafaela_gomes: 5
20getting: 2
glue: 1
best: 1
practices: 1
for: 1
20skill: 1
20builder: 1
20best: 1
20with: 2
20amazon: 2
20redshift: 2
resumo: 1
sprint: 52
06: 2
diversos: 2
cursos: 2
onde: 3
e: 18
ver: 2
como: 6
console: 2
de: 28
em: 9
prática: 1
dados: 6
tabelas: 2
realizar: 4
consultas: 1
amazon: 7
exercícios: 42
exercício: 7
laboratório: 1
aprendi: 2
que: 5
hospedagem: 2
conteúdo: 1
estático: 2
querys: 1
consulta: 4
tabela: 2
com: 5
arquivo: 10
criei: 12
função: 8
camada: 5
executar: 5
essa: 1
evidências: 2
entendimento: 1
realizarei: 1
dos: 3
conforme: 1
a: 21
sequencia: 1
fornecida: 1
plataforma: 1
udemy: 1
etapas: 1
resolução: 1
do: 16
mesmo: 1
tendo: 2
05: 1
interessante: 1
novo: 1
1: 8
após: 6
os: 7
bickets: 1
criados: 1
comecei: 2
novamente: 3
bucket_criado: 1
206: 48
evidencias: 36
2: 7
site: 2
hospedagem_site_estatico: 2
arquivos: 3
indice: 1
index_e_erro: 2
público: 2
seja: 1
deixei: 1
bloqueio: 1
bloqueio_acesso_publico: 1
desbloqueio_acesso_publico: 1
leitura: 1
index: 1
html: 2
doc_index: 1
_doc_erro: 1
8: 2
seguida: 3
chamada: 2
dentro: 3
upload_index_erro: 1
upload_csv: 2
9: 2
teste: 1
endpoint: 2
se: 2
tudo: 1
funcionando: 1
teste_endpoint01: 1
http: 1
exlabbuckets3: 2
east: 1
amazonaws: 1
etapa: 7
tipo: 1
notebook: 1
vizualisar: 1
essas: 1
informações: 1
informações_csv: 1
configurei: 1
config_bicket_athena: 1
meubanco: 3
mais: 2
usados: 2
tabela_nomes: 2
order: 3
total: 5
teste_consulta01a: 2
três: 1
décadas: 1
desde: 1
2024: 2
sql: 1
utilizei: 2
seguinte: 1
floor: 2
decada: 3
row_number: 1
over: 1
partition: 1
teste_consulta02b: 2
criacao_funcao: 1
escrito: 1
py: 1
colocando: 1
seguir: 1
import: 3
json: 1
pandas: 6
def: 1
s3_client: 2
client: 1
bucket_name: 2
s3_file_name: 2
objeto: 2
get_object: 1
df: 2
read_csv: 1
body: 2
sep: 1
statuscode: 1
f: 1
este: 1
tem: 1
atualização_função: 2
atualização_funcao: 1
testei: 1
criada: 5
teste_função: 1
teste_funcao: 1
deu: 1
precisei: 1
layer: 1
contenha: 1
sistema: 2
linux: 1
dockerfile: 1
criação_dockerfile: 1
imagem: 2
seguindo: 1
criacao_docker02: 1
rodei: 1
rodando_imagem: 1
docker_03: 1
container: 3
bibliotecas: 1
diretorios_docker: 1
diretório: 3
baixei: 1
biblioteca: 1
usando: 2
comando: 2
conferi: 1
foram: 1
corretamente: 1
diretorio_pandas: 1
pandas_cont_05_06: 1
voltei: 1
compactei: 1
r: 1
zip_python: 1
listar: 1
meio: 1
outra: 1
local: 1
salvando_zip_local_08: 1
uploado: 1
ex_aws_s3: 1
upload_s3: 1
retornei: 2
link: 1
salvo: 1
camada_lambda: 1
camada_lambda_10: 1
funções: 1
anteriormente: 1
add_camada_função: 1
add_camada_layer_11: 1
11: 1
obtive: 1
teste_lambda_erro_memoria: 1
erro_layer_12: 1
12: 1
memória: 1
consegui: 1
limpeza: 2
excluindo: 1
certificados: 11
conclusão: 1
recebi: 1
básicas: 1
parte: 2
rafaela_gomes_fundamentos_de_analytics_na_aws_parte2: 1
rafaela_gomes_introduction_to_amazon_athena: 1
rafaela_gomes_serverlessanalytics: 1
20quicksight: 1
20: 5
20started: 2
english: 1
emr: 1
amazon_emr_getting_started: 1
20glue: 1
20star: 1
data: 1
warehousing: 1
redshift: 2
20practices: 1
20for: 1
20data: 1
20warehousing: 1
portuguese: 2
