Data do sistema: '241025 22:50'. 

Data do primeiro registro: 'data
01/02/2024'.

Data do último registro: '24/03/2024'.

Quantidade de itens diferentes: '51'.

As dez primeiras linhas do arquivo são:
'91,lapis,4,4.00,01/02/2024
92,caneta,5,20.00,01/02/2024
93,mochila,2,150.00,02/02/2024
94,tesoura,6,36.00,03/02/2024
95,borracha,1,2.50,04/02/2024
96,lapis,7,17.50,05/02/2024
97,corretivo,9,27.00,06/02/2024
98,compasso,9,81.00,07/02/2024
99,compasso,12,108.00,07/02/2024
100,marca texto,2,14.00,08/02/2024'
