Data do sistema: '241025 22:55'. 

Data do primeiro registro: 'data
26/03/2024'.

Data do último registro: '26/05/2024'.

Quantidade de itens diferentes: '40'.

As dez primeiras linhas do arquivo são:
'607,vestido,2,90.00,26/03/2024
608,sandalha,1,50.00,27/03/2024 
609,bota,2,190.00,28/03/2024
700,chinelo,4,60.00,29/03/2024
701,regata,1,14.50,30/03/2024
702,calça,7,17.50,31/03/2024
703,blusa,6,27.00,01/04/2024
704,sueteres,4,98.00,02/04/2024
705,camisa,2,100.00,03/04/2024
706,jaqueta,2,140.00,04/04/2024'
