Data do sistema: '241022 15:27'. 

Data do primeiro registro: 'data
01/01/2023'.

Data do último registro: '31/01/2023'.

Quantidade de itens diferentes: '66'.

As dez primeiras linhas do arquivo são:
'1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
10,casaco,2,150.00,10/01/2023'
Data do sistema: '241023 15:27'. 

Data do primeiro registro: 'data
01/02/2024'.

Data do último registro: '24/03/2024'.

Quantidade de itens diferentes: '51'.

As dez primeiras linhas do arquivo são:
'1,lapis,4,4.00,01/02/2024
2,caneta,5,20.00,01/02/2024
3,mochila,2,150.00,02/02/2024
4,tesoura,6,36.00,03/02/2024
5,borracha,1,2.50,04/02/2024
6,lapis,7,17.50,05/02/2024
7,corretivo,9,27.00,06/02/2024
8,compasso,9,81.00,07/02/2024
9,compasso,12,108.00,07/02/2024
10,marca texto,2,14.00,08/02/2024'
Data do sistema: '241024 15:27'. 

Data do primeiro registro: 'data
26/03/2024#'.

Data do último registro: '26/05/2024'.

Quantidade de itens diferentes: '40'.

As dez primeiras linhas do arquivo são:
'1,vestido,2,90.00,26/03/2024#
2,sandalha,1,50.00,27/03/2024 #
3,bota,2,190.00,28/03/2024--
4,chinelo,4,60.00,29/03/2024--
5,regata,1,14.50,30/03/2024
6,calça,7,17.50,31/03/2024
7,blusa,6,27.00,01/04/2024
8,sueteres,4,98.00,02/04/2024
9,camisa,2,100.00,03/04/2024
10,jaqueta,2,140.00,04/04/2024'
Data do sistema: '241025 15:27'. 

Data do primeiro registro: 'data
28/05/2024'.

Data do último registro: '04/08/2024'.

Quantidade de itens diferentes: '59'.

As dez primeiras linhas do arquivo são:
'11,cimento,1,10.00,28/05/2024
12,areia,2,90.00,29/05/2024 
13,brita,8,500.00,30/05/2024
14,tijolo,100,6000.00,31/05/2024
15,bloco de concreto,6,140.60,01/06/2024
16,cal,2,60.22,02/06/2024
17,argamassa,8,65.00,03/06/2024
18,pincel,4,8.00,04/06/2024
19,rejunte,5,400.00,05/06/2024
20,tinta acrílica,2,600.00,06/06/2024'
